PORT = 5000 
PRODUCTION_DATABASE_URI = "mongodb+srv://how3:zJA6GKeimXAJJBG8@editorapi.aiarnwk.mongodb.net/EditorAPI-PRD?retryWrites=true&w=majority"
TESTING_DATABASE_URI = "mongodb+srv://how3:zJA6GKeimXAJJBG8@editorapi.aiarnwk.mongodb.net/EditorAPI-TST?retryWrites=true&w=majority"
CLOUD_NAME = "do0ten2y6"
API_KEY = "358464296595737"
API_SECRET = "kE1Rn2fdkeO5wHohWTOPMiNXWb0" 
# mongodb+srv://how3:zJA6GKeimXAJJBG8@editorapi.aiarnwk.mongodb.net/EditorAPI-TST?retryWrites=true&w=majority